<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?ccsproject version="1.0"?>

<projectOptions>
<deviceVariant value="TMS320C55XX.TMS320C5535"/>
<deviceEndianness value="big"/>
<codegenToolVersion value="4.3.9"/>
<isElfFormat value="false"/>
<rts value="libc.a"/>
<templateProperties value="id=org.eclipse.rtsc.project.templates.EmptyBios5Application,"/>
<deviceFamily value="C5500"/>
<isTargetManual value="false"/>
</projectOptions>
