<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>SoundTrap Offloader</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.rtsc.xdctools.buildDefinitions.XDC.xdcNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>com.ti.ccstudio.core.ccsNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>accelerometer.c</name>
			<type>1</type>
			<location>C:/Users/jatk009/Documents/SoundTrap Source/soundtrap/SoundTrap Main App/src/accelerometer.c</location>
		</link>
		<link>
			<name>config.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/SoundTrap%20Main%20App/src/config.c</locationURI>
		</link>
		<link>
			<name>crc.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/SoundTrap%20Main%20App/src/crc.c</locationURI>
		</link>
		<link>
			<name>crc_asm.s55</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/SoundTrap%20Main%20App/src/crc_asm.s55</locationURI>
		</link>
		<link>
			<name>dma.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/SoundTrap%20Main%20App/src/dma.c</locationURI>
		</link>
		<link>
			<name>gpio.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/SoundTrap%20Main%20App/src/gpio.c</locationURI>
		</link>
		<link>
			<name>hid.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/SoundTrap%20Main%20App/src/hid.c</locationURI>
		</link>
		<link>
			<name>i2cID.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/SoundTrap%20Main%20App/src/i2cID.c</locationURI>
		</link>
		<link>
			<name>ioExpander.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/SoundTrap%20Main%20App/src/ioExpander.c</locationURI>
		</link>
		<link>
			<name>irq.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/SoundTrap%20Main%20App/src/irq.c</locationURI>
		</link>
		<link>
			<name>memCardSelect.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/SoundTrap%20Main%20App/src/memCardSelect.c</locationURI>
		</link>
		<link>
			<name>mspif.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/SoundTrap%20Main%20App/src/mspif.c</locationURI>
		</link>
		<link>
			<name>protect.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/SoundTrap%20Main%20App/src/protect.c</locationURI>
		</link>
		<link>
			<name>readMcpAdc.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/SoundTrap%20Main%20App/src/readMcpAdc.c</locationURI>
		</link>
		<link>
			<name>sar.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/SoundTrap%20Main%20App/src/sar.c</locationURI>
		</link>
		<link>
			<name>sd.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/SoundTrap%20Main%20App/src/sd.c</locationURI>
		</link>
		<link>
			<name>serialEepromV2.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/SoundTrap%20Main%20App/src/serialEepromV2.c</locationURI>
		</link>
		<link>
			<name>serialMem.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/SoundTrap%20Main%20App/src/serialMem.c</locationURI>
		</link>
		<link>
			<name>sine.asm</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/SoundTrap%20Main%20App/src/sine.asm</locationURI>
		</link>
		<link>
			<name>spi.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/SoundTrap%20Main%20App/src/spi.c</locationURI>
		</link>
		<link>
			<name>uart.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/SoundTrap%20Main%20App/src/uart.c</locationURI>
		</link>
	</linkedResources>
</projectDescription>
