#Mon Jul 23 15:49:16 NZST 2012
com.ti.ccstudio.buildDefinitions.C5500.Debug.385584896/internalBuilder/enabled=false
com.ti.ccstudio.buildDefinitions.C5500.Debug.385584896/internalBuilder/ignoreErr=true
com.ti.ccstudio.buildDefinitions.C5500.Release.6978405/internalBuilder/enabled=false
com.ti.ccstudio.buildDefinitions.C5500.Release.6978405/internalBuilder/ignoreErr=true
eclipse.preferences.version=1
environment/project=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<environment/>\r\n
environment/project/com.ti.ccstudio.buildDefinitions.C5500.Debug.385584896=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<environment/>\r\n
environment/project/com.ti.ccstudio.buildDefinitions.C5500.Release.6978405=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<environment/>\r\n
